programa
{
	
	funcao inicio()
	{
		real a, b, c,r,s,d
		 
		escreva("Digite o número A: ")
		leia(a)
		escreva("Digite o número B: ")
		leia(b)
		escreva("Digite o número C: ")
		leia(c)
		r = a*a + (2*a)*b + b*b
		s = b*b + (2*b)*c + c*c
		d = (r + s)/ 2
		escreva("O calculo é: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */